# Please see the TLS 1.2 configuration for documentation
global
	debug

defaults  
	log 	global
	mode    http
	timeout connect 5000
	timeout client 5000
	timeout server 5000
  
frontend main
	bind *:80
	# TLS Configuration for modern clients
	bind *:443 ssl crt /etc/ssl/certs/certificate-chain.pem ssl-min-ver TLSv1.3 no-tls-tickets alpn h2,http/1.1
	http-request redirect scheme https code 301 unless { ssl_fc }
	default_backend app

backend app
	timeout queue 10s
	balance roundrobin

	option httpchk GET /
	http-check expect status 200

	server srv1 apache-1:80 check maxconn 30
	server srv2 apache-2:80 check maxconn 30

	http-response set-header Strict-Transport-Security max-age=63072000,includeSubDomains
